<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.tfedu</groupId>
    <artifactId>zhl-cloud</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>net.tfedu</groupId>
  <artifactId>zhl-casProxy</artifactId>
  <version>1.0.0</version>
  <name>zhl-casProxy</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <dependencies>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>zhl-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>zhl-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>net.zdsoft</groupId>
			<artifactId>passport-remoting</artifactId>
			<version>0.4.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/passport-remoting-0.4.3.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>net.zdsoft</groupId>
			<artifactId>passport-remoting</artifactId>
			<version>0.4.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cas-client-core-3.2.1.jar</systemPath>
		</dependency>

  </dependencies>
  
  
  
  
  
</project>
