<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.tfedu</groupId>
		<artifactId>zhl-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>${web.name}</artifactId>
	<packaging>war</packaging>
	<name>${web.name}</name>

	<dependencies>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>zhl-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>zhl-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>${buss.name}</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
