host=http://58.48.170.132:8081/
hostLocal=http://10.100.3.212:8081/
frontWebURL=http://58.48.170.131:81/
appKey=zhlresource
productCode=resourceV3.2
resService=http://58.48.170.130:8099/down/
resServiceLocal=http://10.100.3.210:8099/down/
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=true
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/
forum3Host=http://chat.tfedu.net:7070/auth/process
forum3HostLocal=http://chat.tfedu.net:7070/auth/process
cartoonWeb=http://219.239.146.205:8011/zhihaole
cartoonWebLocal=http://219.239.146.205:8011/zhihaole
cartoonWebService=http\://219.239.146.205
dmtbHost=http://182.92.170.205:8018/
dmtbHostLocal=http://182.92.170.205:8018/


#\u5F53\u524D\u4EA7\u54C1 
bussinessname=${bussiness.name}
#\u5F53\u524D\u7248\u672C
version=${version}