#============================================================================
# 蔡甸对接的中间库
#============================================================================
jdbc.middle.driver=com.mysql.jdbc.Driver
jdbc.middle.url=jdbc:mysql://10.103.3.35:3306/tfedu_middle_database?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.middle.username=tfedu_admin
jdbc.middle.password=tfedu@123