#============================================================================
# 蔡甸对接的中间库
#============================================================================
jdbc.middle.driver=com.mysql.jdbc.Driver
jdbc.middle.url=jdbc:mysql://192.168.111.247:3306/tfedu_middle_database?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.middle.username=root
jdbc.middle.password=tfedu6188