<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<!-- base setting -->
		<sourceEncoding>UTF-8</sourceEncoding>
		<build.locales>zh_CN</build.locales>
		<jdk.version>1.6</jdk.version>

		<!-- plugin versions -->
		<plugin.maven-compiler>3.2</plugin.maven-compiler>
		<plugin.maven-surefire>2.18.1</plugin.maven-surefire>
		<plugin.maven-resources>2.5</plugin.maven-resources>
		<skipTests>true</skipTests>

		<!-- db 与 business -->
		<spring.version>4.2.1.RELEASE</spring.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<persistence.version>1.0.2</persistence.version>
		<druid.version>1.0.15</druid.version>
		<fastjson.version>1.2.7</fastjson.version>
		<jackson.version>2.7.2</jackson.version>
		<mysql-connection.version>5.1.27</mysql-connection.version>
		<mybatis-generator.version>1.3.2</mybatis-generator.version>
		<mapper.version>3.3.6</mapper.version>
		<pagehelper.version>4.1.2</pagehelper.version>
		<jsqlparser.version>0.9.4</jsqlparser.version>
		<oauth2.version>1.0.1</oauth2.version>

		<!-- tools -->
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<servlet.version>3.0.1</servlet.version>
		<aspectj.version>1.6.12</aspectj.version>
		<jaxp.version>1.4.2</jaxp.version>
		<ehcache.version>2.10.1</ehcache.version>
		<ehcache-core.version>2.6.11</ehcache-core.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<httpclient.version>4.5.1</httpclient.version>
	
	
	<!-- 
	
		<resService>http://192.168.111.22:8099/down/</resService>        
		<resServiceLocal>http://192.168.111.22:8099/down/</resServiceLocal>        
		<fdHost>http://fd.zhihaole.net/</fdHost>        
		<fdHostLocal>http://fd.zhihaole.net/</fdHostLocal>        
		<isRepeatLogin>false</isRepeatLogin>  
		<isCloudModel>false</isCloudModel>  
		
         题库对接的配置 
       <tkHost>http://tk.tfedu.net/exam/PortalNoLogined/syncLogin.do</tkHost>  
       <tkHostLocal>http://tk.tfedu.net/exam/PortalNoLogined/syncLogin.do</tkHostLocal>  
       情景英语对接的配置 
       <sceneEnglish>http://qjyy.tfedu.net/com/rmlogin.ashx/</sceneEnglish>  
       <sceneEnglishLocal>http://qjyy.tfedu.net/com/rmlogin.ashx/</sceneEnglishLocal>  
       forum3.0 
       <forum3Host>http://chat.tfedu.net:7070/auth/process</forum3Host>  
       <forum3HostLocal>http://chat.tfedu.net:7070/auth/process</forum3HostLocal>  
	   <frontWebURL>http://z.tfedu.net/</frontWebURL>
		
	   <jnzx_host></jnzx_host>   -->
		
	</properties>


	<profiles>
		<profile>
		  <!-- 生产的war的名字 ${web.name}_${package.environment}   -->
			<id>local</id>
			<properties>
 				<package.environment>local</package.environment>					
 				<buss.name>zhl-resources</buss.name>
				<web.name>resources</web.name>
			</properties>		
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>   
		</profile>
		<profile>
		  <!-- 生产的war的名字 ${web.name}_${package.environment}   -->
			<id>suse_local</id>
			<properties>
 				<package.environment>suse_local</package.environment>					
 				<buss.name>zhl-resources</buss.name>
				<web.name>resources</web.name>
			</properties>		
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>   
		</profile>
		
		<profile>
		  <!-- 生产的war的名字 ${web.name}_${package.environment}   -->
			<id>suse_product</id>
			<properties>
 				<package.environment>suse_product</package.environment>					
 				<buss.name>zhl-resources</buss.name>
				<web.name>resources</web.name>
			</properties>		
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>   
		</profile>
		<profile>
			<id>yanshi156</id>
			<properties>
                <package.environment>yanshi156</package.environment>
                <buss.name>zhl-resources</buss.name>
				<web.name>resources</web.name>
            </properties>            
		</profile>
		
		<profile>
			<id>ali_z</id>
		  <!-- 生产的war的名字 ${web.name}_${package.environment}   -->
			<properties>
                <package.environment>ali_z</package.environment>
                <buss.name>zhl-resources</buss.name>
				<web.name>resources</web.name>
            </properties>   
            <activation>
				<activeByDefault>false</activeByDefault>
			</activation>           
		</profile>
		
		<profile>
		  <!-- 生产的war的名字 ${web.name}_${package.environment}   -->
			<id>yanqingRes</id>
			<properties>
 				<package.environment>yanqingRes</package.environment>					
 				<buss.name>zhl-resources</buss.name>
				<web.name>resources</web.name>
			</properties>		
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>   
		</profile>
		
		<profile>
			<id>teaching</id>
			<properties>
                <package.environment>local</package.environment>
                <buss.name>zhl-teachingresearch</buss.name>
				<web.name>teachingresearch</web.name>
            </properties>  
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>          
		</profile>
	<profile>
			<id>teachingTest</id>
			<properties>
                <package.environment>teachingTest</package.environment>
                <buss.name>zhl-teachingresearch</buss.name>
				<web.name>teachingresearch</web.name>
            </properties>  

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>          
		</profile>
		
		<profile>
			<id>teachingProduct</id>
			<properties>
                <package.environment>teachingProduct</package.environment>
                <buss.name>zhl-teachingresearch</buss.name>
				<web.name>teachingresearch</web.name>
            </properties>  

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>          
		</profile>
		
		
		
		
	</profiles>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tfedu</groupId>
	<artifactId>zhl-cloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>zhl-cloud</name>
	<url>http://yun.tfedu.net</url>
	<modules>
		<module>zhl-utils</module>
		<module>zhl-core</module>
		<module>${buss.name}</module>
		<module>zhl-web</module>
	</modules>





	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.maven-surefire}</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.maven-resources}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- 忽略模板文件编码 -->
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
						<nonFilteredFileExtension>doc</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator.version}</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connection.version}</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>${mapper.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8080</port>
					<path>/${buss.name}</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>${buss.name}</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			
			
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>${web.name}_${package.environment}</warName>
                    <webResources>
                    	<resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <!-- <filtering>true</filtering> -->
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
                    <include>${package.environment}/*.properties</include>
                    <include>*.*</include>
                </includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		
		
		
	</build>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>${jaxp.version}</version>
		</dependency>

		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- springframe end -->

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
		</dependency>

		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connection.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>

		<!-- start apache -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
			<version>${oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.common</artifactId>
			<version>${oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
			<version>${oauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- additional -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xsom</groupId>
			<artifactId>xsom</artifactId>
			<version>20140925</version>
		</dependency>
		
		
			    <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-client</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-common -->
	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-common</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ws.commons/ws-commons-util -->
	<dependency>
	    <groupId>org.apache.ws.commons</groupId>
	    <artifactId>ws-commons-util</artifactId>
	    <version>1.0.1</version>
	</dependency>




	</dependencies>
</project>
