[33mcommit 320f2ee240c13f33bd98491956048c749e670289[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Nov 24 13:06:55 2016 +0800

    ä¿®æ”¹è·å–ç”¨æˆ·é»˜è®¤èŠ‚ç‚¹é€‰æ‹©çš„æ–¹æ³•

[33mcommit 79009567db72bccd7e64d4228c958aa348b7b3b6[m
Author: wangwr <wangwr@tfedu.net>
Date:   Mon Nov 21 16:43:35 2016 +0800

    ä¿®æ”¹é»˜è®¤é¡¹ç›®

[33mcommit 340babd30f88bb2d62c8b931a0fb23aa23b55f55[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Nov 18 16:51:04 2016 +0800

    ä¿®æ”¹casé¡¹ç›®ä¸­jdbcé…ç½®æ–‡ä»¶çš„ä½ç½®
    è±è¥¿å¯¹æ¥æ—¶ï¼Œå¯¹ç”¨æˆ·çœŸå®å§“åã€æ˜µç§°ç­‰å¢åŠ éç©ºåˆ¤æ–­

[33mcommit ac2c0ba6dff7150fa9e4a0c4777379b086ff7e57[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Nov 18 15:40:40 2016 +0800

    å¢åŠ casä»£ç†é¡¹ç›®ï¼ˆè±è¥¿å¯¹æ¥å®ç°ï¼‰

[33mcommit 887579b1a5393afc16083a5ed0503f2f4404af5a[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Nov 17 09:49:05 2016 +0800

    ä¿®æ”¹æ•™ç ”å¹³å°çš„é…ç½®æ–‡ä»¶ï¼Œè§£å†³ä¸Šä¼ å¤´åƒè·¯å¾„é”™è¯¯çš„bug

[33mcommit 1bd893a9bae2d8499380769c5591179c24c148ee[m
Author: wangwr <wangwr@tfedu.net>
Date:   Wed Nov 16 14:41:51 2016 +0800

    è§£å†³portalControllerä¸­sqlæŠ¥é”™çš„é—®é¢˜

[33mcommit ddd3ff5ba20a9c3504c118112ae70d06177e8a5b[m
Author: wangwr <wangwr@tfedu.net>
Date:   Tue Nov 15 16:27:06 2016 +0800

    ä¿®æ”¹è·å–ç³»ç»Ÿèµ„æºçš„ç‚¹å‡»æ¬¡æ•°ã€ä¸‹è½½æ¬¡æ•°çš„sql

[33mcommit df456ae0b311ca56a8cf66c6d7996581bc004358[m
Author: wangwr <wangwr@tfedu.net>
Date:   Tue Nov 15 16:19:08 2016 +0800

    è§£å†³æ‰“åŒ…ä¸‹è½½æ—¶ï¼Œèµ„æºä¸‹è½½æ¬¡æ•°æ²¡æœ‰æ›´æ–°çš„é—®é¢˜

[33mcommit 83ce9e079f30b750f39af2808a6c46647364ee29[m
Author: wangwr <wangwr@tfedu.net>
Date:   Tue Nov 15 10:31:32 2016 +0800

    ä¿®æ”¹é—¨æˆ·çš„è®¿é—®urlï¼Œæ”¯æŒæ— çŠ¶æ€æŸ¥è¯¢

[33mcommit 0206ce401c8a83d4ca17eb057b8e588087a52b4b[m
Author: wangwr <wangwr@tfedu.net>
Date:   Mon Nov 14 17:41:20 2016 +0800

    è§£å†³è°ƒç”¨ç¼–è¾‘æ•™æ¡ˆæ¥å£æ—¶ï¼Œé”™è¯¯çš„åˆ é™¤äº†çš„bug

[33mcommit 7954ebaf5405d03c4b4c567b8536b4be834ac546[m
Author: wangwr <wangwr@tfedu.net>
Date:   Mon Nov 14 10:39:04 2016 +0800

    è§£å†³è·å–æ•™æ¡ˆåˆ—è¡¨æ—¶ï¼Œæ¡ä»¶ä¸­çš„fileTYpeæ²¡æœ‰åŠ å¼•å·çš„é—®é¢˜

[33mcommit 2dab08a00301de756a7c492a5ac2391292039f43[m
Author: wangwr <wangwr@tfedu.net>
Date:   Sat Nov 12 16:48:09 2016 +0800

    å¢åŠ é¡µé¢ä¸­çš„3ä¸ªæ’è¡Œæ¦œæ¥å£

[33mcommit b7d4a0330944afb79bb8f36cb31caece6de07268[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Nov 11 20:45:48 2016 +0800

    å¢åŠ å€æ ¡é é¢çš„åŠ¨æ€æ¥å£ã€å­¦æ ¡èµ„æºç»Ÿè®¡æ¥å£

[33mcommit 9f58d711c9061e520cebcd2c2da43bd1dd01d805[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Nov 11 18:03:30 2016 +0800

    å¢åŠ è·³è½¬åˆ°æ•™ç ”å¹³å°çš„æ¥å£

[33mcommit becc791eda5d827bb766b054c7dd1f332c4d48c8[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Nov 11 16:44:43 2016 +0800

    ä¿®æ”¹æŸ¥è©¢æ•™æ¡ˆæ¥å£ï¼šå¢åŠ fileType = 'B'çš„æ¢ä»¶

[33mcommit ecd832e65396b8160ca6d3fdd904e6ef6ca8f2b0[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Nov 11 14:12:05 2016 +0800

    è§£æ±ºcontrollerä¸­Dateé¡å‹æ•¸æ“šçš„åƒæ•¸ç¶å®šå•é¡Œ

[33mcommit 3cf85ec9bdb01f9fd50097defba016c4c3aeba87[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Nov 11 13:34:32 2016 +0800

    è§£å†³æ·»åŠ å¬è¯¾è®°å½•æ¥å£ï¼Œ æŠ¥create_timeä¸èƒ½ä¸ºç©ºçš„é”™è¯¯

[33mcommit f70002b609c23048412438de23fb192815d9472c[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Nov 10 19:29:43 2016 +0800

    å¢åŠ æ•™æ¡ˆçš„CURDæ¥å£ï¼Œå¹¶å•å…ƒæµ‹è¯•ç±»

[33mcommit 7564fc4e5a66c257ec81504bc40eda10009fd095[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Nov 10 15:53:38 2016 +0800

    å®Œæˆå¬è¯¾è®°å½•å¢åˆ æ”¹æŸ¥æ¥å£ã€å¹¶å•å…ƒæµ‹è¯•ç±»çš„å¼€å‘

[33mcommit c894d7c3d1a89fe704f9a44fd193205b3f5224d6[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Nov 10 14:09:29 2016 +0800

    ä¸ºè¡¨ï¼šz_lesson_recordã€z_teaching_plan_contentç”ŸæˆåŸºç¡€mapper

[33mcommit 022f6c4c53e903dd8798563f700e7df85d928a91[m
Author: wangwr <wangwr@tfedu.net>
Date:   Wed Nov 9 15:46:41 2016 +0800

    è§£å†³bugï¼šå®éªŒè§†é¢‘åº“çš„å¯¼èˆªç›®å½•é”™è¯¯

[33mcommit ecde6f76808c318d32ae3e8529141fd424ef8a7d[m
Author: wangwr <wangwr@tfedu.net>
Date:   Wed Nov 9 15:01:26 2016 +0800

    æ”¯æŒå°†æ²¡æœ‰èµ„æºçš„äºŒçº§ç³»ç»Ÿå¯¼èˆªç›®å½•éšå»

[33mcommit ec913dced000f89f403262f076262a52273430bb[m
Author: wangwr <wangwr@tfedu.net>
Date:   Tue Nov 8 18:43:10 2016 +0800

    ä¿®æ”¹æµå®-æ’é™¤æ²¡æœ‰èµ„æºèŠ‚ç‚¹çš„åŠŸèƒ½çš„å®ç°ï¼Œä¿æŒæ’åºå­—æ®µiçš„é¡ºåº

[33mcommit 01e1ba5391a448caf8157f5251537af5fea7e3b8[m
Author: wangwr <wangwr@tfedu.net>
Date:   Tue Nov 8 17:28:15 2016 +0800

    æ–¹ä¾¿æµå®çš„éªŒæ”¶ï¼š
    å»é™¤æŒ‡å®šèµ„æºåº“ä¸‹æ²¡æœ‰èµ„æºçš„èŠ‚ç‚¹

[33mcommit 6854c8445e7d20ff572c0df52aceeee245e09372[m
Author: wangwr <wangwr@tfedu.net>
Date:   Mon Nov 7 10:30:10 2016 +0800

    ä¿®æ”¹èµ„æºä¸­å¿ƒè‡ªåŠ¨ç™»å½•æ¥å£ï¼š
    æ”¯æŒç¬¬ä¸‰æ–¹è‡ªåŠ¨ç™»å½•ï¼ˆè‡ªåŠ¨æŸ¥æ‰¾å¯¹åº”çš„zhlç”¨æˆ·åç™»å½•ï¼‰

[33mcommit a1f3b24c76c10cc2feab4b288fb00ff4e9f88a83[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Nov 3 17:24:58 2016 +0800

    ä¿®æ”¹å››å·å¯¹æ¥

[33mcommit 8da4b2db23ab9e783934fcd30a782383d75c43e5[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Oct 27 16:02:45 2016 +0800

    ç”¨æˆ¶ä¸å­˜åœ¨çš„ç•°å¸¸æç¤ºä¸­ å¢åŠ ç”¨æˆ·å

[33mcommit d702423cd4e77490eb30b64e23a717dd35d8f8f0[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Oct 27 15:54:31 2016 +0800

    å¢åŠ AUTOç™»å½•æ—¶ï¼Œç”¨æˆ·ä¸å­˜åœ¨çš„æç¤º

[33mcommit c833a45bf9886a08217d039f93cd5ec9d5d36632[m
Merge: c96b7dd 363e573
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Oct 21 15:25:23 2016 +0800

    Merge branch 'develop_resource' of
    http://192.168.111.208/java_team/zhl-cloud.git into develop_resource

[33mcommit c96b7ddfa3f69be4afe4537a29e3a28005574ee3[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Oct 21 14:56:11 2016 +0800

    è§£å†³æŸ¥çœ‹å†å²è·¨æ ¡è§‚æ‘©ç­çº§çš„æµè§ˆè®°å½•æ—¶ï¼Œè®¿é—®è€…çš„name å’Œpwd ä¸º null çš„é—®é¢˜

[33mcommit 363e573b6def011eb77cff268d458a9049f8195c[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Oct 21 14:56:11 2016 +0800

    è§£å†³æŸ¥çœ‹å†å²è·¨æ ¡è§‚æ‘©ç­çº§çš„æµè§ˆè®°å½•æ—¶ï¼Œè®¿é—®è€…çš„name å’Œpwd ä¸º null çš„é—®é¢˜

[33mcommit cbabe40488e7730ec0e5c8d74610ccb6f60ee66f[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Oct 20 10:09:07 2016 +0800

    ä¿®æ”¹èµ„æº3.1bug:0004180
    
    å½“è‡ªå»ºèµ„æºç¼–è¾‘æ—¶ï¼Œä¿®æ”¹å¯¹åº”çš„åŒºæœ¬ã€æ ¡æœ¬èµ„æºï¼Œè€Œä¸æ˜¯æ–°å»º

[33mcommit 407412c19afbb3f67c56dacf2de680cbe464f167[m
Author: wangwr <wangwr@tfedu.net>
Date:   Tue Oct 18 16:34:46 2016 +0800

    å°†æ•™ç ”å¹³å°ç½®ä¸ºé»˜è®¤é¡¹ç›®

[33mcommit 87612f983e39bb454fc026b6d7b00704c2d42c2a[m
Author: wangwr <wangwr@tfedu.net>
Date:   Tue Oct 18 09:53:27 2016 +0800

    å¢åŠ proxyæ–‡ä»¶ï¼Œè§£å†³apiè·¨åŸŸé—®é¢˜

[33mcommit 770fe5dae4dcd1ff8efdaef292724c477ee33109[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Sep 29 10:37:20 2016 +0800

    1ã€å¢åŠ aliä¸Šzçš„åŠ¨æ¼«ç»ƒä¹ çš„é…ç½®
    2ã€èµ„æºé¢„è§ˆé¡µé¢ä¸­å¢åŠ å¯¹å…¶ä»–å¯¼èˆªé“¾æ¥çš„è¿‡æ»¤ï¼ˆäº§å“å¯ç”¨èŒƒå›´å†…ï¼‰

[33mcommit 7a336379c3be726119c8cd925bb0a0ce0cebe778[m
Author: wangwr <wangwr@tfedu.net>
Date:   Mon Sep 26 14:17:17 2016 +0800

    ä¿®æ”¹ç®€åŒ–ç‰ˆçš„è‡ªåŠ¨ç™»å½•æ¥å£

[33mcommit c9298bc8598f4d698ced6e1837d7b3089126964b[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Sep 23 17:38:18 2016 +0800

    å¢åŠ å°šå­¦åŠ¨æ¼«çš„å¯¹æ¥

[33mcommit 87d6bb09147f58ccef8a8e9eca2eccaacffbf937[m
Author: wangwr <wangwr@tfedu.net>
Date:   Fri Sep 23 16:45:03 2016 +0800

    å¢åŠ å’Œå°šå­¦åŠ¨æ¼«çš„å¯¹æ¥ï¼ˆé€šè¿‡æ¥å£è·å–urlï¼‰

[33mcommit bfe8135e223f6ffb8c57b08617f92d636c2620dc[m
Author: wangwr <wangwr@tfedu.net>
Date:   Sun Sep 18 17:39:04 2016 +0800

    å¢åŠ å¯¹è¿”å›jsonçš„æ”¯æŒ

[33mcommit c6e3b581c4c742f2377dd1064d1ae763630430f4[m
Author: wangwr <wangwr@tfedu.net>
Date:   Mon Sep 12 13:51:24 2016 +0800

    å¢åŠ æ•™ç ”å¹³å°å®šæ—¶åŒæ­¥jxç”¨æˆ·çš„ä»»åŠ¡

[33mcommit 4f96bb9ebf894d8da40104257a8d5d68f38fb877[m
Author: wangwr <wangwr@tfedu.net>
Date:   Thu Sep 8 17:17:27 2016 +0800

    å¢åŠ è‡ªåŠ¨ç™»å½•çš„æ¥å£
    ä¿®å¤å¤‡è¯¾å¤¹åç§°ä¸­å«æœ‰.æ—¶ï¼Œä¸‹è½½çš„æ–‡ä»¶åŒ…ä¸æ˜¯zipæ ¼å¼çš„é—®é¢˜

[33mcommit 0532def82e6903de3d4f01