host=http://tfapp.edu.myjining.cn:8080/,http://tfapp.edu.myjining.cn:8080/resources/
hostLocal=http://10.9.10.162:8080/

resService=http://tf.edu.myjining.cn:8099/down/
resServiceLocal=http://10.9.10.164:8099/down/
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=true

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0
forum3Host=http://chat.tfedu.net:7070/auth/process
forum3HostLocal=http://chat.tfedu.net:7070/auth/process
frontWebURL=http://tfweb.edu.myjining.cn/

#\u5F53\u524D\u4EA7\u54C1 
bussinessname=${buss.name}
#\u5F53\u524D\u7248\u672C
version=${version}