#============================================================================
# sso  config 
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://10.9.10.163:3306/jn_zyzx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=tfedu6188

#============================================================================
# bussiness   config
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://10.9.10.163:3306/jn_zyzx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=tfedu6188