#============================================================================
# sso  config 
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://192.168.111.251:3306/teachingresearch_sso?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=tfedu6188

#============================================================================
# bussiness   config
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://192.168.111.251:3306/teachingresearch_business?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=tfedu6188