host=http://127.0.0.1:8080/teachingresearch/
hostLocal=http://127.0.0.1:8080/

resService=http://192.168.111.22:8099/down/
resServiceLocal=http://192.168.111.22:8099/down/

fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=true

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0
forum3Host=http://chat.tfedu.net:7070/
forum3HostLocal=http://chat.tfedu.net:7070/
frontWebURL=http://chat.tfedu.net:12308/

teachingResearchWebUrl=http://fw.tfedu.net/