host=http://127.0.0.1:8080/teachingresearch/
hostLocal=http://127.0.0.1:8080/

resService=http://192.168.111.22:8099/down/
resServiceLocal=http://192.168.111.22:8099/down/

fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=true

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0
forum3Host=http://192.168.111.127:8080/discuss/
forum3HostLocal=http://192.168.111.127:8080/discuss/
frontWebURL=http://192.168.111.127:7070/

teachingResearchWebUrl=http://fw.tfedu.net/
appKey=9k8i78jug6hd93kjf84h


#当前项目
bussinessname=${buss.name}
#当前版本
version=${version}


#云平台
cloudPlatForm=http://192.168.111.8/
cloudPlatFormLocal=http://192.168.111.8/


#语文双课堂后端接口地址
sktHost=http://192.168.111.127:8080/discuss/
sktHostLocal=http://192.168.111.127:8080/discuss/