#============================================================================
# sso  config 
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://192.168.111.204:3306/beijingbeiwa_neibu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=bwxl33@tfedu.net
#============================================================================
# user  config 
#============================================================================
jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://192.168.111.204:3306/beijingbeiwa_neibu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user.username=root
jdbc.user.password=bwxl33@tfedu.net

#============================================================================
# bussiness   config
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://192.168.111.204:3306/teachingresearch_business?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=bwxl33@tfedu.net