#============================================================================
# sso  config 
#  sso数据库的jdbc配置
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://rm-2zee9r934xl2e6x1co.mysql.rds.aliyuncs.com:3306/maincenter_yun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=tfedu
jdbc.sso.password=F5r5EAZ2

#============================================================================
# user  config 
#============================================================================
jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://rm-2zet9s7pg9680839co.mysql.rds.aliyuncs.com:3306/yun2-8?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user.username=tfzhl
jdbc.user.password=bwxl33tfedu_net

#============================================================================
# bussiness   config            业务数据库的jdbc配置
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://rm-2zet9s7pg9680839co.mysql.rds.aliyuncs.com:3306/yun2-8?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=tfzhl
jdbc.bo.password=bwxl33tfedu_net