#============================================================================
# sso  config 
#  sso数据库的jdbc配置
#============================================================================
#jdbc.sso.driver=com.mysql.jdbc.Driver
#jdbc.sso.url=jdbc:mysql://rm-2zee9r934xl2e6x1co.mysql.rds.aliyuncs.com:3306/maincenter_yun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.sso.username=tfedu
#jdbc.sso.password=F5r5EAZ2

#============================================================================
# user  config 
#============================================================================
#jdbc.user.driver=com.mysql.jdbc.Driver
#jdbc.user.url=jdbc:mysql://rm-2zee9r934xl2e6x1co.mysql.rds.aliyuncs.com:3306/maincenter_yun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.user.username=tfedu
#jdbc.user.password=F5r5EAZ2

#============================================================================
# bussiness   config            业务数据库的jdbc配置
#============================================================================
#jdbc.bo.driver=com.mysql.jdbc.Driver
#jdbc.bo.url=jdbc:mysql://rm-2zews4047gh8rq87wo.mysql.rds.aliyuncs.com:3306/zyzx-3-1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.bo.username=tfzhl
#jdbc.bo.password=bwxl33tfedu-net


#============================================================================
# sso  config 
#  sso数据库的jdbc配置
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://192.168.111.204:3306/beijingbeiwa_neibu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=bwxl33@tfedu.net

#============================================================================
# user  config 
#============================================================================
jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://192.168.111.204:3306/beijingbeiwa_neibu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user.username=root
jdbc.user.password=bwxl33@tfedu.net

#============================================================================
# bussiness   config            业务数据库的jdbc配置
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://192.168.111.204:3306/zyzx_test_8?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=bwxl33@tfedu.net


