host=${host}
hostLocal=${hostLocal}
resService=${resService}
resServiceLocal=${resServiceLocal}
fdHost=${fdHost}
fdHostLocal=${fdHostLocal}
isRepeatLogin=${isRepeatLogin}
isCloudModel=${isCloudModel}
# question library
tkHost=${tkHost}
tkHostLocal=${tkHostLocal}
# sceneEnglish
sceneEnglish=${sceneEnglish}
sceneEnglishLocal=${sceneEnglishLocal}
#forum3.0
forum3Host=${forum3Host}
forum3HostLocal=${forum3HostLocal}