# config  for  localhost

host=http://192.168.111.204:8880/resources/,http://192.168.111.204:3366/,http://chat.tfedu.net:3366/
hostLocal=http://192.168.111.204:8880/

#config for  ali(101.200.192.79)

#host=http://101.200.192.79:3366/
#hostLocal=http://101.200.192.79:8090/

# host config for 192.168.111.146

#host=http://192.168.111.146:3366/
#hostLocal=http://192.168.111.146:90/,http://192.168.111.146:90/resources/
#####################################

#resService config for  ali(101.200.192.79)

#resService=http://219.239.146.203:8099/down/
#resServiceLocal=http://219.239.146.203:8099/down/

#resService config for 192.168.111.146

#resService=http://192.168.111.146:8099/down/
#resServiceLocal=http://192.168.111.146:8099/down/

#resService config for 192.168.111.22

resService=http://219.239.146.203:8099/down/
resServiceLocal=http://192.168.111.22:8099/down/


####################################



fdHost=http://fd.zhihaole.net/
fdHostLocal=http\://fd.zhihaole.net/
####################
#one username  can not login with different client 
isRepeatLogin=false
isCloudModel=false
# question library
tkHost=http://tk.tfedu.net/zhl/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://tk.tfedu.net/zhl/exam/PortalNoLogined/syncLogin.do
# sceneEnglish
sceneEnglish=http://113.107.0.80:8022/com/RmLogin.ashx
sceneEnglishLocal=http://113.107.0.80:8022/com/RmLogin.ashx
#forum3.0
forum3Host=http://chat.tfedu.net:7070/
forum3HostLocal=http://chat.tfedu.net:7070/
