jdbc_driverLocation=D:\\mysql-connector-java-5.1.27.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=root
jdbc_password=tfedu123&*()

targetProject=src/main/java
daoPackage=net.tfedu.zhl.cloud.generator.dao
modelPackage=net.tfedu.zhl.cloud.generator.entity
XMLMapperPackage=net.tfedu.zhl.cloud.generator.mapper

