#============================================================================
# sso
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=tfedu123&*()

#============================================================================
# bussiness
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=tfedu123&*()

