<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zhl-cloud</artifactId>
		<groupId>net.tfedu</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>zhl-teachingresearch</artifactId>
	<name>zhl-teachingresearch</name>
	<packaging>jar</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>zhl-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>zhl-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		
	</dependencies>
	
</project>