host=http://117.106.7.20:8088/resources/ 
hostLocal=http://117.106.7.20:8088/ 

resService=http://117.106.7.20:8099/down/
resServiceLocal=http://117.106.7.20:8099/down/
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=true

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://117.106.7.20:8099/qjyy/ 
sceneEnglishLocal=http://117.106.7.20:8099/qjyy/ 

#forum3.0
forum3Host=http://chat.tfedu.net:7070/
forum3HostLocal=http://chat.tfedu.net:7070/
frontWebURL=http://chat.tfedu.net:12308/
