host=http://117.106.7.20:8088/resources/ 
hostLocal=http://117.106.7.20:8088/ 

resService=http://117.106.7.20:8099/down/
resServiceLocal=http://117.106.7.20:8099/down/
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=true

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://117.106.7.20:8099/qjyy/com/rmlogin.ashx
sceneEnglishLocal=http://117.106.7.20:8099/qjyy/com/rmlogin.ashx

#forum3.0
forum3Host=http://chat.tfedu.net:7070/
forum3HostLocal=http://chat.tfedu.net:7070/
frontWebURL=http://117.106.7.20/

#\u5F53\u524D\u4EA7\u54C1 
bussinessname=${buss.name}
#\u5F53\u524D\u7248\u672C
version=${version}