#后端java的访问地址
host=http://219.218.85.19:8090/casProxy/
hostLocal=http://219.218.85.19:8090/
frontWebURL=http://219.218.85.19/

#文件服务地址
resService=http://219.218.85.7:8099/down/
resServiceLocal=http://219.218.85.7:8099/down/

#学生学习空间地址
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
#是否允许用户重复登录
isRepeatLogin=false
#是否阿里云部署
isCloudModel=false

# question library 题库地址
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish     情景英语
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0           论坛3.0
forum3Host=http://chat.tfedu.net:7070/auth/process
forum3HostLocal=http://chat.tfedu.net:7070/auth/process


#cartoon            动漫练习
cartoonWeb=http://219.239.146.205:8011/zhihaole
cartoonWebLocal=http://192.168.111.8:8011/zhihaole
cartoonWebService=http://192.168.111.8



#当前产品 
bussinessname=${buss.name}
#当前版本
version=${version}