#============================================================================
# sso  config   
#  sso数据库的jdbc配置
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://rm-2zee9r934xl2e6x1co.mysql.rds.aliyuncs.com:3306/maincenter_yun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=tfedu
jdbc.sso.password=F5r5EAZ2

#============================================================================
# bussiness   config             业务数据库的jdbc配置
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://219.218.85.19:3306/zyzx-3-1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=tfedu6188