<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.tfedu</groupId>
		<artifactId>zhl-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>zhl-core</artifactId>
	<name>zhl-core</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>net.tfedu</groupId>
			<artifactId>zhl-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		
		
    <dependency>
      <groupId>com.google.code.ksoap2-android</groupId>
      <artifactId>ksoap2-android-assembly</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ksoap2-android-assembly-2.4-jar-with-dependencies.jar</systemPath>
    </dependency>
    
	   <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <classifier>jdk15</classifier>
        <version>2.2.3</version>
        </dependency>
		
	</dependencies>
	
</project>
