sys_from=0,1,2,101,102
expire=90
proCode=zy
type=1
removeTypeIds=25,34,43,36,22,37,40,61
teachingResearchAPIHost=http://101.201.197.110:8080
resource-version=${resource-version}
#通过接口获取资源中心数据时，排除多媒体教辅库 (exceptPoolIds = "5")
exceptPoolIds=5