host=http://10.1.2.93:8090/casProxy/
hostLocal=http://10.1.2.93:8090/
frontWebURL=http://10.1.2.93/



resService=http://10.1.2.70:8099/down/
resServiceLocal=http://10.1.2.70:8099/down/

fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=false

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0
forum3Host=http://chat.tfedu.net:7070/auth/process
forum3HostLocal=http://chat.tfedu.net:7070/auth/process


#cartoon
cartoonWeb=http://219.239.146.205:8011/zhihaole
cartoonWebLocal=http://192.168.111.8:8011/zhihaole
cartoonWebService=http://192.168.111.8
