#后端java的访问地址
host=http://101.201.54.27:8080/resources/,http://101.201.50.15:8080/resources/
hostLocal=http://101.201.63.196:8080/,http://101.201.54.27:8080/,http://101.201.50.15:8080/

#文件服务地址
resService=http://101.200.190.27:8099/down/
resServiceLocal=http://101.200.190.27:8099/down/

#学生学习空间地址
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
#是否允许用户重复登录
isRepeatLogin=false
#是否阿里云部署
isCloudModel=true

# question library 题库地址
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish     情景英语
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0           论坛3.0
forum3Host=http://chat.tfedu.net:7070/auth/process
forum3HostLocal=http://chat.tfedu.net:7070/auth/process
frontWebURL=http://z.tfedu.net/


#cartoon            动漫练习
cartoonWeb=http://219.239.146.205:8011/zhihaole
cartoonWebLocal=http://219.239.146.205:8011/zhihaole
cartoonWebService=http\://219.239.146.205