#============================================================================
# sso  config 
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://123.57.152.108:4336/maincenter_yun?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=BWXL33@TFEDU.NET

#============================================================================
# bussiness   config
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://123.57.152.108:4336/maincenter_yun?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=BWXL33@TFEDU.NET