#============================================================================
# sso  config 
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://123.57.152.108:4336/maincenter_yun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=BWXL33@TFEDU.NET

#============================================================================
# bussiness   config
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://rm-2zews4047gh8rq87wo.mysql.rds.aliyuncs.com:3306/zyzx-3-1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=tfzhl
jdbc.bo.password=bwxl33tfedu-net