host=http://101.201.197.110:8080/teachingresearch/
hostLocal=http://101.201.197.110:8080/

resService=http://down.tfedu.net/
resServiceLocal=http://down.tfedu.net/
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=true

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0
forum3Host=http://skt.tfedu.net/
forum3HostLocal=http://skt.tfedu.net/
frontWebURL=http://chat.tfedu.net:12308/
teachingResearchWebUrl=http://fw.tfedu.net/


#\u5F53\u524D\u4EA7\u54C1 
bussinessname=${buss.name}
#\u5F53\u524D\u7248\u672C
version=${version}