#============================================================================
# sso  config 
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://rm-2zee9r934xl2e6x1co.mysql.rds.aliyuncs.com/maincenter_yun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=tfedu
jdbc.sso.password=F5r5EAZ2
#============================================================================
# bussiness   config
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://rm-2zedja1c36a31q115o.mysql.rds.aliyuncs.com:3306/teachingresearch_business_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=jxyy
jdbc.bo.password=jxyy_6188