#============================================================================
# sso  config   
#  sso数据库的jdbc配置
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://192.168.111.43:3306/zyzx_new?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=root
jdbc.sso.password=tfedu123

#============================================================================
# bussiness   config             业务数据库的jdbc配置
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://192.168.111.43:3306/zyzx_new?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=root
jdbc.bo.password=tfedu123