#============================================================================
# sso  config 
#  sso数据库的jdbc配置
#============================================================================
jdbc.sso.driver=com.mysql.jdbc.Driver
jdbc.sso.url=jdbc:mysql://tfedurds.mysql.rds.aliyuncs.com:3436/hometeacher?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sso.username=tfzhl
jdbc.sso.password=TFedu6188

#============================================================================
# user  config 
#============================================================================
jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://tfedurds.mysql.rds.aliyuncs.com:3436/hometeacher?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user.username=tfzhl
jdbc.user.password=TFedu6188

#============================================================================
# bussiness   config            业务数据库的jdbc配置
#============================================================================
jdbc.bo.driver=com.mysql.jdbc.Driver
jdbc.bo.url=jdbc:mysql://tfedurds.mysql.rds.aliyuncs.com:3436/hometeacher?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.bo.username=tfzhl
jdbc.bo.password=TFedu6188


