host=http://10.56.6.151:8180/casProxy/
hostLocal=http://10.56.6.151:8180/

resService=http://192.168.111.22:8099/down/
resServiceLocal=http://192.168.111.22:8099/down/
fdHost=http://fd.zhihaole.net/
fdHostLocal=http://fd.zhihaole.net/
isRepeatLogin=false
isCloudModel=false

# question library
tkHost=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do
tkHostLocal=http://123.56.176.16/exam/PortalNoLogined/syncLogin.do

# sceneEnglish
sceneEnglish=http://qjyy.tfedu.net/com/rmlogin.ashx
sceneEnglishLocal=http://qjyy.tfedu.net/com/rmlogin.ashx/

#forum3.0
forum3Host=http://chat.tfedu.net:7070/auth/process
forum3HostLocal=http://chat.tfedu.net:7070/auth/process
frontWebURL=http://10.56.6.151/


#cartoon
cartoonWeb=http://219.239.146.205:8011/zhihaole
cartoonWebLocal=http://192.168.111.8:8011/zhihaole
cartoonWebService=http://192.168.111.8
